<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPOP</title>
</head>
<body>
    <H1>KPOP</H1>
    <H2>Termos usados no kpop</H2>
    <ol>
        <li>Idol</li>
        <li>Debut</li>
        <li>Debut stage</li>
        <li>Fandom</li>
        <li>Comeback</li>
        <li>Bias</li>
        <li>Bias Wrecker</li>
        <li>Ult/Utt</li>
        <li>Lightstick</li>
        <li>Teasers</li>
        <li>MV</li>
        <li>Dance Practice</li>
        <li>Trainee</li>
        <li>Rookie</li>
        <li>Sub-unit</li>
        <li>Disband</li>
        <li>Title Track</li>
        <li>B-sides</li>
        <li>Mini álbum</li>
        <li>Repackage</li>
        <li>Real time All-Kill</li>
        <li>Certified All-Kill</li>
        <li>Perfect All-Kill</li>
        <li>Maknae</li>
        <li>Stan</li>
        <li>Multi stan</li>
        <li>Solo stan</li>
        <li>Akgae</li>
        <li>Sasaeng</li>
        <li>Fanchant</li>
        <li>Nugu</li>
        <li>Big 3</li>
        <li>Sunbae</li>
        <li>Hoobae</li>
        <li>Oppa</li>
        <li>Noona</li>
        <li>Hyung</li>
        <li>Unnie</li>
        <li>Hwaiting/Fighting</li>
        <li>Daebak</li>
        <li>Aigoo</li>
        <li>Aegyo</li>
        <li>Finger heart</li>
        <li>Fancam</li>
        <li>All-kill</li>
 </ol>
 <footer>Nome:Thaís Aparecida Alves de Oliveira - RA:5168073</footer>
</body>
</html>